-- Initial aainterpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aainterpreter
version:             0.1.0.0
synopsis:            An interpreter for Advanced Assembly.
description:         The Advanced Assembly Interpreter is the default (and, as of now, only) interpreter for the programming language Advanced Assembly. This implementation is programmed in Haskell.
license:             MIT
license-file:        LICENSE
author:              Joshua Brot
maintainer:          joshuabrot@gmail.com
copyright:           Copyright: (c) 2014 Joshua Brot
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable aainterpreter
  main-is:             interpreter.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6
  hs-source-dirs:      src/main
  default-language:    Haskell2010

--test-suite tests
--  main-is:             tests.hs
--  type:                exitcode-stdio-1.0
--  hs-source-dirs:      src/test, src/main
--  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6,
--                       HUnit >=1.2 && <1.3, deepseq >=1.3 && <1.4
--  default-language:    Haskell2010
